ProcedureDB/MainWindow.xaml

<Window x:Class="ProcedureDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcedureDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="#FFB01F1F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Foreground="White">
                
            </Label>
            <TextBox x:Name="tb2" Height="17" TextWrapping="Wrap" Text="TextBox" Margin="0,0,102,0"/>
            <TextBox Name="tb1" Margin="0,0,82,0"/>
            <Button Name="Add" Content="+" Margin="5" Click="Add_Click"/>
            <Button Name="Update" Content="-->" Margin="5" Click="Update_Click"/>
            <Button Name="Delete" Content="X" Margin="5" Click="Delete_Click"/>
            <Label Content="Что ищем?" Foreground="White"/>
            <TextBox x:Name="Finder" TextChanged="Finder_TextChanged"/>
        </StackPanel>

        <DataGrid Name="dg1" Grid.Column="1" Grid.Row="1" SelectionChanged="dg1_SelectionChanged"/>
    </Grid>
</Window>
